[00:00.72] どうして君のことを想うと
[00:04.97] 唇から歌が溢れるんだろう？
[00:10.46] 今日まで生まれてきたラブソング
[00:14.44] すべて君のためにあるかのよう
[00:21.44] 
[00:20.56] Always, always 色褪せない恋を夢見ていたんだ
[00:27.61] ねぇ
[00:28.61] 
[00:29.26] 端的に言うとね 君の全部が愛おしい
[00:33.38] 離れないでよ 逸らさないでよ
[00:35.96] 君のためだけの僕がいるんだ
[00:38.85] アイラブの先に ただ君だけいてほしい
[00:42.93] この世界で もうこれ以上のない
[00:45.24] 幸せに身を焦がしているんだ
[00:48.60] 灰になるまでキスをしていよう
[00:53.88] 君と常緑を
[00:56.38] 
[00:57.74] 今夜は少し飲みすぎたみたい
[01:01.89] 友達に君のことを話したよ
[01:07.33] もう誰にどう思われようと
[01:11.48] 気にならないほどに 僕は君を好きだよ
[01:20.48] 
[01:17.41] Someday, someday 誰かがこの歌を聴いているように
[01:33.41] 
[01:26.26] 端的に言うとね 君の全部が愛おしい
[01:30.35] 離れないでよ 逸らさないでよ
[01:32.76] 君のためだけの僕がいるんだ
[01:35.72] アイラブの先に ただ君だけいてほしい
[01:39.85] この世界で もうこれ以上のない
[01:42.23] 幸せに身を焦がしているんだ
[01:45.52] ハイになるまで踊り明かしていよう
[01:50.84] そして常緑を
[01:53.84] 
[01:55.60] どんな闇でも照らし出せるよ
[01:59.30] ふたりでいるなら
[02:03.30] 
[02:04.01] 端的に言うとね 君の全部が愛おしい
[02:08.12] 離れないでよ 逸らさないでよ
[02:10.73] 君のためだけの僕がいるんだ
[02:13.69] アイラブの先に ただ君だけいてほしい
[02:17.78] この世界で もうこれ以上のない
[02:20.07] 幸せに身を焦がしているんだ
[02:23.45] 灰になるまでキスをしていよう
[02:28.60] 君と常緑を